# tradepulse

./: .gitignore  AGENTS.md  API_CONTRACTS.md  CLAUDE.md  DESIGN_PATTERNS.md  FOLDER_STRUCTURE.md  README.md  SYNTAX.md  pom.xml
services/api-gateway-service/: Dockerfile  pom.xml
services/api-gateway-service/src/main/java/com/tradepulse/gateway/: ApiGatewayApplication.java
services/api-gateway-service/src/main/java/com/tradepulse/gateway/config/: SecurityConfig.java
services/api-gateway-service/src/main/java/com/tradepulse/gateway/filter/: LoggingFilter.java  RateLimitFilter.java  TokenBlacklistFilter.java
services/api-gateway-service/src/main/resources/: application.yml
services/auth-service/: Dockerfile  pom.xml
services/auth-service/src/main/java/com/tradepulse/auth/: AuthServiceApplication.java
services/auth-service/src/main/java/com/tradepulse/auth/config/: JwtConfig.java  KeyProviderConfig.java  OpenApiConfig.java  SecurityConfig.java
services/auth-service/src/main/java/com/tradepulse/auth/controller/: AuthController.java
services/auth-service/src/main/java/com/tradepulse/auth/exception/: AuthException.java  GlobalExceptionHandler.java
services/auth-service/src/main/java/com/tradepulse/auth/repository/: UserRepository.java
services/auth-service/src/main/java/com/tradepulse/auth/service/: AuthService.java  JwtService.java  TotpService.java
services/auth-service/src/main/resources/: application.yml
services/auth-service/src/test/java/com/tradepulse/auth/service/: TotpServiceTest.java
services/market-data-service/: pom.xml
services/market-data-service/src/main/java/com/tradepulse/marketdata/: MarketDataServiceApplication.java
services/market-data-service/src/main/java/com/tradepulse/marketdata/config/: OpenApiConfig.java  SecurityConfig.java  WebSocketConfig.java
services/market-data-service/src/main/java/com/tradepulse/marketdata/controller/: MarketDataController.java
services/market-data-service/src/main/java/com/tradepulse/marketdata/exception/: GlobalExceptionHandler.java
services/market-data-service/src/main/java/com/tradepulse/marketdata/repository/: MarketTickRepository.java
services/market-data-service/src/main/java/com/tradepulse/marketdata/service/: MarketDataService.java
services/market-data-service/src/main/java/com/tradepulse/marketdata/websocket/: BinanceWebSocketClient.java
services/market-data-service/src/main/resources/: application.yml
services/matching-engine/: pom.xml
services/matching-engine/src/main/java/com/tradepulse/matching/: MatchingEngineApplication.java
services/matching-engine/src/main/java/com/tradepulse/matching/engine/: MatchingResult.java  OrderBook.java  OrderBookEntry.java
services/matching-engine/src/main/java/com/tradepulse/matching/health/: MatchingEngineHealthIndicator.java
services/matching-engine/src/main/java/com/tradepulse/matching/service/: MatchingService.java
services/matching-engine/src/main/resources/: application.yml
services/matching-engine/src/test/java/com/tradepulse/matching/engine/: OrderBookTest.java
services/matching-engine/src/test/java/com/tradepulse/matching/service/: MatchingServiceTest.java
services/notification-service/: pom.xml
services/notification-service/src/main/java/com/tradepulse/notification/: NotificationServiceApplication.java
services/notification-service/src/main/java/com/tradepulse/notification/config/: MailConfig.java  OpenApiConfig.java  SecurityConfig.java  WebSocketConfig.java
services/notification-service/src/main/java/com/tradepulse/notification/controller/: AlertController.java
services/notification-service/src/main/java/com/tradepulse/notification/exception/: GlobalExceptionHandler.java
services/notification-service/src/main/java/com/tradepulse/notification/repository/: AlertRepository.java  NotificationHistoryRepository.java
services/notification-service/src/main/java/com/tradepulse/notification/service/: AlertService.java
services/notification-service/src/main/resources/: application.yml
services/order-service/: pom.xml
services/order-service/src/main/java/com/tradepulse/order/: OrderServiceApplication.java
services/order-service/src/main/java/com/tradepulse/order/config/: OpenApiConfig.java  SecurityConfig.java
services/order-service/src/main/java/com/tradepulse/order/controller/: OrderController.java
services/order-service/src/main/java/com/tradepulse/order/exception/: GlobalExceptionHandler.java  OrderNotFoundException.java  OrderValidationException.java
services/order-service/src/main/java/com/tradepulse/order/repository/: AuditLogRepository.java  OrderRepository.java
services/order-service/src/main/java/com/tradepulse/order/service/: OrderService.java
services/order-service/src/main/resources/: application.yml
services/portfolio-service/: pom.xml
services/portfolio-service/src/main/java/com/tradepulse/portfolio/: PortfolioServiceApplication.java
services/portfolio-service/src/main/java/com/tradepulse/portfolio/config/: KafkaProducerConfig.java  OpenApiConfig.java  SecurityConfig.java
services/portfolio-service/src/main/java/com/tradepulse/portfolio/controller/: PortfolioController.java
services/portfolio-service/src/main/java/com/tradepulse/portfolio/exception/: GlobalExceptionHandler.java  PortfolioAccountNotFoundException.java
services/portfolio-service/src/main/java/com/tradepulse/portfolio/repository/: EventLogRepository.java  HoldingRepository.java  PortfolioAccountRepository.java  TransactionRepository.java
services/portfolio-service/src/main/java/com/tradepulse/portfolio/service/: PortfolioService.java
services/portfolio-service/src/main/resources/: application.yml
services/portfolio-service/src/test/java/com/tradepulse/portfolio/service/: PortfolioServiceImplTest.java
services/reporting-service/: pom.xml
services/reporting-service/src/main/java/com/tradepulse/reporting/: ReportingServiceApplication.java
services/reporting-service/src/main/resources/: application.yml
shared/common-dto/: pom.xml
shared/common-security/: pom.xml
shared/common-util/: pom.xml
(+145 files in other folders)
