<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.tradepulse</groupId>
        <artifactId>tradepulse</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>common-security</artifactId>
    <packaging>jar</packaging>
    <name>TradePulse :: Common Security</name>
    <description>
        Shared JWT utilities (sign, parse, validate claims).
        Pure library — no Spring Boot starters, no web layer.
        Each service wires its own SecurityFilterChain/SecurityWebFilterChain
        and uses these utilities for token operations.
    </description>

    <dependencies>
        <!-- Internal: shared event/claim types -->
        <dependency>
            <groupId>com.tradepulse</groupId>
            <artifactId>common-dto</artifactId>
        </dependency>

        <!-- jjwt 0.12.x — JWT sign / parse / validate -->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-api</artifactId>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-impl</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-jackson</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!--
            Spring Security Core: SecurityContext, UserDetails, GrantedAuthority.
            Provided scope — each service brings its own spring-boot-starter-security.
        -->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- SLF4J API for logging in shared utilities -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <!-- No spring-boot-maven-plugin: plain library jar -->
        </plugins>
    </build>

</project>
